<!DOCTYPE html>
<html lang="pl">
<head>
  <title>HUSTLERS TATA MOTORS</title>
  <link rel="icon" type="image/x-icon" href="images.jpeg">
  <meta property="og:title" content="ANDRZEJ TATA"/>
  <meta name="theme-color" content="#34eb7d">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+15&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
       #cursor{width: 100px;z-index: 0;}
   
    body{background-size: 100%;overflow-y: hidden;-webkit-appearance: none;}
    html{cursor: cell;}
    nav{width: 100%;clear: both;}
    .nav::after {
    content: "";
    display: table;
    clear: both;
    }
    .andrzejlogo{float: left;}
    .andrzejlogo img{width: 300px;padding: 20px;}
    .userScore{padding: 20px;float: right;line-height: 5px;text-align: right;color: white;font-family: "Jersey 15", sans-serif;font-size: 40px;transform: translateY(-5%);margin-right: 10px;
    }
    
    #userHero_AndrzejTata #topG{width: 110px;}
    #userHero_AndrzejTata #topG:hover{filter: invert(10%)}
    #userHero_AndrzejTata{transition: transform 0.2s;margin-bottom: 5px;}
    .movementway{position: fixed;width: 100%;background-color: rgba(245, 245, 220, 0);bottom: 5%;}
    .movementArrows{width: 110px;transform: translateY(60px);margin: 20px;}
    .movingLimitSpace{width: 75%;background-color: rgba(165, 42, 42, 0.027);display: flex;justify-content: center;align-items: center;border-bottom: 2px solid rgb(0, 0, 0);;}
    #hiddenOnMobile{display: none;}
    .hiddenOnPc{display: none;}
    
    #gameWindow{height: 100%;width: 75%;position: absolute;bottom: 5%;margin-left: auto;margin-right: auto;}
    .randomObjects{width: 100px;position: absolute;}
    #startContainer, #endGameContainer{display: flex;flex-direction: column;justify-content: center;top: 50%;left: 50%;transform: translate(-50%, -50%);position: fixed;align-items: center;text-align: center;}
    #startContainer img, #endGameContainer img{width: 700px;}
    #gameStartBtn{font-family: "Jersey 15", sans-serif;font-size: 70px; z-index: 2;width: 300px;transform: translateX(-25px);margin-top: 50px;-webkit-appearance: none;}
    #gameStartBtn:hover {background-color: #3e8e41;box-shadow: 0 5px #666;cursor: pointer;}
    #startContainer p, #endGameContainer p{transform: translateX(-25px);font-family: "Jersey 15", sans-serif;color: white;font-size: 25px;position: fixed;bottom: 80px;margin-left: auto;margin-right: auto;}
    #startCount{display: flex;flex-direction: column;justify-content: center;top: 50%;left: 50%;transform: translate(-50%, -50%);position: fixed;align-items: center;text-align: center;}
    #startCount p{font-size: 150px;font-family: "Jersey 15", sans-serif;color: white;}
    @media screen and (max-width: 900px) {
      body{text-align: center;}
      .andrzejlogo{float: none;}
      .andrzejlogo img{width: 70%;}
      .hiddenOnPc{display: block;}
      .forMobile{display: block;color: white;font-size: 80px;font-family: "Jersey 15", sans-serif;width: 80%;margin-left: auto;margin-right: auto;}
      #hiddenOnMobile, #startContainer{display: none;}
      
      }
    @keyframes fallingObject {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(90vh);
    }
}
#endGameContainer{display: none;}
      </style>
</head>
<body background="andrew-tate-top-g.gif">
  <div id="endGameContainer">
    <p id="scoreContainer2" style="font-size: 50px;text-align: center;margin-bottom: 50px;"></p>
    <a href="https://andrzejtata.pl/"><button id="gameStartBtn" onclick="reset();">RESET</button></a>
    <p>created by BOGDAN</p>
  </div>
  <div id="startCount">
    <p id="countNumberConteiner"></p>
  </div>
  <div id="startContainer" class="hiddenOnMobile">
    <img src="/andrzejtata_pl.png" alt="">
    <button id="gameStartBtn" onclick="gameStart();">START</button>
    <p>created by BOGDAN</p>
  </div>
<div class="hiddenOnPc">
  <div class="andrzejlogo">
    <img src="andrzejtata_pl.png" alt="">
  </div>
  <div class="forMobile">
    <p>Strona dostępna tylko na urządzeniach PC/Laptop</p>
    <p>strona w budowie*</p>
  </div>
</div>
<div id="hiddenOnMobile">
  <nav class="nav">
  <div class="andrzejlogo">
    <img src="andrzejtata_pl.png" alt="">
  </div>
  <div class="userScore">
    <p>record 75892</p>
    <p id="scoreContainer">000000</p>
  </div>

</nav>

  <section style="display: flex;justify-content: center;align-items: center;">
    
    <div id="gameWindow">
      <div class="movementway">
          <div class="movingLimitSpace">
              <div id="userHero_AndrzejTata">
                <img src="strzalka_lewo.png" class="movementArrows" alt="" id="leftArrow">
                <img src="topG.png" id="topG" alt="" align="middle">
                <img src="strzalka_prawo3.png" class="movementArrows" alt="" id="rightArrow">
              </div>
          </div>
      </div>
    </div>
  </section>
</div>
<script>

  let boolean2 = true;
  
  let i = 3000;
  var audio = new Audio('Tourner-Dans-Le-Vide-PHONK-REMIX-_Andrew-Tate-Theme-Song_.mp3');
  function gameStart(){
    var countNumberConteiner = document.getElementById("countNumberConteiner");
    setTimeout(function(){
      countNumberConteiner.innerHTML = "3";
      setTimeout(function(){
        countNumberConteiner.innerHTML = "2";
        setTimeout(function(){
          countNumberConteiner.innerHTML = "1";
          setTimeout(function(){
            countNumberConteiner.innerHTML = "SIGMA";
            setTimeout(function(){
              countNumberConteiner.style.display="none";
            },600);
          },600);
        },600);
      },600);
    },600);
    document.getElementById("hiddenOnMobile").style.display = "block";
    document.getElementById("startContainer").style.display = "none";
    
    getscore();
setInterval(() => {
  objectDraw();
  console.log(i+"i")
  i-=100;
  if(i<2500)
  {
    setTimeout(function(){
        objectDraw();
    },500);
}
  if(i<2000)
  {
    setTimeout(function(){
        objectDraw();
    },500);
}
  if(i<1000)
  {
    setTimeout(function(){
        objectDraw();
    },500);
}
    if(i<500)
    {
        setTimeout(function(){
            objectDraw();
        },500);
    }
    
}, 3000)

    
    audio.play();
    audio.loop = true;
  }
  var body = document.querySelector("body");
  var lifeNumber = 12;
  var score2 = document.getElementById("scoreContainer2");
  var score = document.getElementById("scoreContainer");
  var points = 0;
  var topG =  document.getElementById("topG");
  var andrzejtata = document.getElementById("userHero_AndrzejTata");
  var leftArrow = document.getElementById("leftArrow");
  var rightArrow = document.getElementById("rightArrow");
  let gameWindow = document.getElementById("gameWindow");
  var pozycjaTransform = 0;
  var windowWidth = window.innerWidth;
  var windowHeight = window.innerHeight;
  window.addEventListener("resize",function() {
      windowWidth = window.innerWidth
      windowHeight = window.innerHeight;});
  if(windowWidth < 1700)
      windowWidth -= 100;
  var gameScreenWitdh = ((windowWidth/100)*60);
  var gameScreenHeight = ((windowWidth/100)*95);
  console.log(gameScreenHeight);




  window.addEventListener('keydown', function(event) {
    rightArrow.style.opacity = "100%";
    leftArrow.style.opacity = "100%";
    switch (event.keyCode) {
      case 65:
      case 37:  
        console.log("lewy");
        leftArrow.style.filter = "invert(80%)";
        moveToLeft();
        window.addEventListener('keyup', function(event) {
          if(event.keyCode == 65 || event.keyCode == 37)
          {
            leftArrow.style.filter = "invert(0%)";
          }
        });

      break;

      case 68:
      case 39:
      console.log("prawy");
      rightArrow.style.filter = "invert(80%)";
      moveToRight();
      window.addEventListener('keyup', function(event) {
          if(event.keyCode == 68 || event.keyCode == 39)
          {
            rightArrow.style.filter = "invert(0%)";
          }
        });
      break;

      
    }
  }, false);

  let isMovingLeft = false;
let isMovingRight = false;

function moveToLeft() {
    if (!isMovingRight) {
        isMovingLeft = true;
        if (pozycjaTransform >= -((gameScreenWitdh / 2)+50)) {
            pozycjaTransform -= 25;
            andrzejtata.style.transform = "translateX(" + pozycjaTransform + "px)";
        } else {
            leftArrow.style.opacity = "0%";
        }
    }
}

function moveToRight() {
    if (!isMovingLeft) {
        isMovingRight = true;
        if (pozycjaTransform <= ((gameScreenWitdh / 2)+50)) {
            pozycjaTransform += 25;
            andrzejtata.style.transform = "translateX(" + pozycjaTransform + "px)";
        } else {
            rightArrow.style.opacity = "0%";
        }
    }
}

window.addEventListener('keyup', function(event) {
    rightArrow.style.opacity = "100%";
    leftArrow.style.opacity = "100%";
    switch (event.keyCode) {
      case 65:
      case 37:  
      isMovingLeft = false;

      break;

      case 68:
      case 39:
      isMovingRight = false;
      break;

      
    }
  }, false);
  
 



  function objectDraw(){
    const tab = ["kaska.png", "matrix.png", "podatki_sa_dla_bet.png", "kobiety_sigm.png"];
    let randomNumberToGetElementFromTab = Math.floor(Math.random() * tab.length);
    let randomPositionX = Math.floor(Math.random() * (gameScreenWitdh + (gameScreenWitdh/9)));
    let objectImgSrc = tab[randomNumberToGetElementFromTab];
    let object = document.createElement('img');
    object.src = objectImgSrc;
    object.className = "randomObjects";
    object.style.left = randomPositionX+"px";
    gameWindow.appendChild(object);
    console.log(randomPositionX);

    let startY = -windowHeight/8; // Startowa pozycja Y poza ekranem


    function animate() {
        startY += 3; // Prędkość spadania, możesz dostosować według potrzeb

        // Ustawienie nowej pozycji obiektu
        object.style.top = startY + "px";

        // Sprawdzenie, czy obiekt wciąż znajduje się w widoku okna przeglądarki
        if (startY < windowHeight) {
            requestAnimationFrame(animate); // Kontynuacja animacji
            objectCatch();
        } else {
              object.parentNode.removeChild(object);


        }
    }

    animate(); // Rozpoczęcie animacji
    function objectCatch(){
    const objectRect = object.getBoundingClientRect();
    const andrzejtataRect = topG.getBoundingClientRect();
    let boolean = false;
    if(boolean == false)
      {
    if (
        objectRect.right >= (andrzejtataRect.left+ 100) &&
        objectRect.left <= (andrzejtataRect.right- 100) &&
        objectRect.bottom >= (andrzejtataRect.top + 10) &&
        objectRect.top <= (andrzejtataRect.bottom - 10)
    ) {
      object.style.opacity = "0.7";
      console.log(object.src);
      
      if(randomNumberToGetElementFromTab != 1 && randomNumberToGetElementFromTab != 2)
      {
        console.log(object.src);
        object.src = "get_point.png"; // Usunięcie obiektu w przypadku kolizji z 'andrzejtata'

        points += 25;
        getscore();
        
      }
        else{
        object.src = "loss-point.png"; // Usunięcie obiektu w przypadku kolizji z 'andrzejtata'
        lifeNumber -= 100;
        console.log(lifeNumber);
        points -= 50;
        getscore();
        if(lifeNumber<0)
        {
          setTimeout(function(){
            gameWindow.style.display="none"
          },1000)
          document.getElementById("endGameContainer").style.display = "block"
          body.parentNode.removeChild(gameWindow);
          audio.pause();
        }

      }
      
    }
    boolean=true;
    }

}
  }
  
  function getscore(){
    
    let displayPoints;
    if (points >= 0) {
    displayPoints = "0000" + points;
    } else {
        displayPoints = "-000" + Math.abs(points); // Dodaj znak minus i wartość bezwzględną liczby punktów
    }
    score2.innerHTML = displayPoints;
    score.innerHTML = displayPoints;
  }


//   let cursor = document.getElementById("cursor");
//   const userPosition = (e)=> {
//   const mouseY = e.clientY - 190;
//   const mouseX = e.clientX - 50;
//   cursor.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
 
// }

//   window.addEventListener('mousemove', userPosition);
</script>
</body>
</html>
